<resources>
    <string name="app_name">KotlinApp</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="random_button_text">Random</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">0</string>
    <string name="random_heading">Generated random number between 0 and %d.</string>
    <string name="reset_button_text">Reset</string>
    <string name="count_button_text">Count</string>
</resources>
